# backendyo

./: pom.xml
src/main/java/com/springapp/mvc/: AppConfig.txt  AppConfig2.java  DateEditor.java  HelloController.java  LoggingChecked.java  LoggingInRequired.java  MyService.java  Person.java  PersonValidator.java  UserEntity.java
src/main/java/com/springapp/mvc/activemq/consumer/: ConsumerService.java
src/main/java/com/springapp/mvc/activemq/producer/: ProducerService.java
src/main/java/com/springapp/mvc/controller/: DemoController.java  HelloController.java  WelcomeController.java
src/main/java/com/springapp/mvc/listerner/: QueueMessageListener.java
src/main/java/com/springapp/mvc/manager/: HelloI.java  HelloImpExtra.java  HelloImpl.java  HelloManager.java
src/main/java/com/springapp/mvc/service/: HelloService.java  MyServiceImpl.java  MyServiceImpl2.java
src/main/java/com/springapp/mvc/utils/: MessageDigestUtil.java
src/main/webapp/WEB-INF/: activemq.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: jms_producer.jsp  queue_receive.jsp
